# droidTunes

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/davirdgs/tunes/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  Mock.kt  TestModule.kt
app/src/androidTest/java/com/davirdgs/tunes/ui/feature/home/: HomeScreenStateTest.kt  HomeScreenTest.kt
app/src/androidTest/java/com/davirdgs/tunes/ui/feature/player/: PlayerScreenStateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davirdgs/tunes/: BaseActivity.kt  DroidApp.kt  MainActivity.kt
app/src/main/java/com/davirdgs/tunes/base/: BaseActivity.kt  SavedStateHandleExt.kt  SerializationExt.kt
app/src/main/java/com/davirdgs/tunes/data/: ApiService.kt  ServiceModule.kt  TunesRepository.kt
app/src/main/java/com/davirdgs/tunes/data/model/: SearchResponse.kt  Song.kt
app/src/main/java/com/davirdgs/tunes/data/remote/: ApiService.kt
app/src/main/java/com/davirdgs/tunes/data/remote/model/: BaseResponse.kt  Response.kt
app/src/main/java/com/davirdgs/tunes/player/: PlayerExecutor.kt  PlayerModule.kt  PlayerService.kt
app/src/main/java/com/davirdgs/tunes/ui/: MainActivity.kt  UiMocks.kt
app/src/main/java/com/davirdgs/tunes/ui/component/: EmptyState.kt  ErrorState.kt  LoadingState.kt  PlayerSeekProgress.kt  SearchField.kt  Slider.kt  SongsList.kt
app/src/main/java/com/davirdgs/tunes/ui/feature/album/: AlbumScreen.kt
app/src/main/java/com/davirdgs/tunes/ui/feature/home/: HomeScreen.kt  HomeViewModel.kt  SongItem.kt
app/src/main/java/com/davirdgs/tunes/ui/feature/player/: AlbumBottomSheet.kt  AlbumContent.kt  PlayerController.kt  PlayerParam.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/davirdgs/tunes/ui/navigation/: Navigation.kt
app/src/main/java/com/davirdgs/tunes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_backward.xml  ic_forward.xml  ic_pause.xml  ic_play.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/davirdgs/tunes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
